POSTGRES_USER=tinyreader
POSTGRES_PASSWORD="12345"
POSTGRES_DB=tinyreader
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=13&charset=utf8"
APP_SECRET="keyboard cat"
